<?xml version="1.0" ?>
<robot name="modular_cube" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find mdl_cube_description)/urdf/mdl_base.xacro" />
<xacro:include filename="$(find mdl_cube_description)/urdf/materials.xacro" />
<xacro:include filename="$(find mdl_cube_description)/urdf/mdl_cube_description.xacro" />

<xacro:base_macro/>

<!-- To switch initial assembly configuration-->
<xacro:arg name="grid_6" default="false" />
<xacro:arg name="cubic_27" default="fasle" />

<!-- grid_6-->
<xacro:if value="$(arg grid_6)">
  <xacro:mdl_cube_description prefix="mdl_cube_00" parent="base_link" pos_xyz="0.00 0.00 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_01" parent="base_link" pos_xyz="0.00 0.00 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_02" parent="base_link" pos_xyz="0.00 0.00 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_03" parent="base_link" pos_xyz="0.12 0.00 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_04" parent="base_link" pos_xyz="0.12 0.00 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_05" parent="base_link" pos_xyz="0.12 0.00 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
</xacro:if>


<!-- cubic_27-->
<xacro:if value="$(arg cubic_27)">
  <xacro:mdl_cube_description prefix="mdl_cube_00" parent="base_link" pos_xyz="0.00 0.00 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_01" parent="base_link" pos_xyz="0.00 0.00 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_02" parent="base_link" pos_xyz="0.00 0.00 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_03" parent="base_link" pos_xyz="0.00 0.12 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_04" parent="base_link" pos_xyz="0.00 0.12 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_05" parent="base_link" pos_xyz="0.00 0.12 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_06" parent="base_link" pos_xyz="0.00 0.24 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_07" parent="base_link" pos_xyz="0.00 0.24 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_08" parent="base_link" pos_xyz="0.00 0.24 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_09" parent="base_link" pos_xyz="0.12 0.00 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_10" parent="base_link" pos_xyz="0.12 0.00 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_11" parent="base_link" pos_xyz="0.12 0.00 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_12" parent="base_link" pos_xyz="0.12 0.12 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_13" parent="base_link" pos_xyz="0.12 0.12 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_14" parent="base_link" pos_xyz="0.12 0.12 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_15" parent="base_link" pos_xyz="0.12 0.24 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_16" parent="base_link" pos_xyz="0.12 0.24 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_17" parent="base_link" pos_xyz="0.12 0.24 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_18" parent="base_link" pos_xyz="0.24 0.00 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_19" parent="base_link" pos_xyz="0.24 0.00 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_20" parent="base_link" pos_xyz="0.24 0.00 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_21" parent="base_link" pos_xyz="0.24 0.12 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_22" parent="base_link" pos_xyz="0.24 0.12 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_23" parent="base_link" pos_xyz="0.24 0.12 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_24" parent="base_link" pos_xyz="0.24 0.24 0.06" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_25" parent="base_link" pos_xyz="0.24 0.24 0.18" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
  <xacro:mdl_cube_description prefix="mdl_cube_26" parent="base_link" pos_xyz="0.24 0.24 0.30" rpy="0.0 0.0 0.0" body_color="color_0" f0_color="color_0" f1_color="color_0" f2_color="color_0" f3_color="color_0" f4_color="color_0" f5_color="color_0"/>
</xacro:if>

</robot>